/*
 * Copyright (c) 2011-Present Pivotal Software Inc, All Rights Reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *       https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

dependencies {
	//common dependencies
	api("org.assertj:assertj-core:${assertJVersion}")
	api("io.projectreactor:reactor-core:${reactorCoreVersion}")
	//test is always a direct dependency
	api("io.projectreactor:reactor-test:${reactorCoreVersion}")
	// JSR-305 annotations
	compileOnly("com.google.code.findbugs:jsr305:3.0.2")

	// JUnit 5
	testCompile("org.junit.jupiter:junit-jupiter-api:$junit5Version")
	testCompile("org.junit.jupiter:junit-jupiter-params:$junit5Version")
	testRuntime("org.junit.jupiter:junit-jupiter-engine:$junit5Version")

	// Other testing libraries
	testRuntime("ch.qos.logback:logback-classic:$logbackVersion")
	testCompile("org.awaitility:awaitility:$awaitilityVersion")
}

jar {
  manifest {
	attributes 'Automatic-Module-Name': 'reactor.core'
  }
}